SRR2584863  
SRR2584863 
SRR2584866  
SRR2584866  
SRR2589044  
SRR2589044



end1='_1'
end2='_2'

suffix='.fastq.gz'
fq='.fq'
log='.log'

in1="$1$end1$suffix"
in2="$1$end2$suffix"

pe1='_PE_1'
sr1='_SR_1'
pe2='_PE_2'
sr2='_SR_2'

fpe1="$1$pe1$fq"
fsr1="$1$sr1$fq"
fpe2="$1$pe2$fq"
fsr2="$1$sr2$fq"

java -jar /usr/local/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 6 $in1 $in2 $fpe1 $fsr1 $fpe2 $fsr2 ILLUMINACLIP:/usr/local/Trimmomatic-0.38/adapters/NexteraPE-PE.fa:2:30:10 SLIDINGWINDOW:4:5 LEADING:5>
